.departmentContainer {
  padding-bottom: 30px;
  background: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  .depLeft {
    padding: 0 20px;
  }
  .depLeftBox {
    margin-top: -1px;
    padding: 80px 30px 30px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #e6e6e6;
  }
  .addDepBtn {
    text-align: center;
  }
  .depLeftSearch {
    margin-top: 42px;
  }
  .depTree {
    margin-top: 10px;
  }
  .treeNode {
    .posi {
      position: absolute;
      top: 4px;
      right: -18px;
      z-index: 1;
    }
    :global {
      .treeNodeIcon {
        display: none;
        margin: 0 4px;
      }
      .treeNodeIcon:hover {
        color: @primary-color;
      }
      .ant-tree-title:hover .treeNodeIcon {
        display: inline-block;
      }
    }
  }
  .depRight {
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    .depTitle {
      height: 42px;
      margin-bottom: 0;
      padding-left: 20px;
      color: #827d7c;
      font-size: 14px;
      line-height: 42px;
      background-color: #f7f8fa;
    }
    .depInfo {
      padding: 20px;
      .depInfoRow {
        margin: 10px 0;
      }
      .depInfoCol {
        padding-right: 10px;
        line-height: 32px;
        text-align: right;
      }
      .depInfoRed {
        margin-right: 4px;
        color: red;
        vertical-align: middle;
      }
    }
    .advanceForm {
      padding: 10px 20px;
    }
    .tableListOperator {
      text-align: right;
    }
  }
  .treeTitle {
    position: absolute;
    right: 0;
    left: 24px;
    z-index: 0;
    margin-right: 5px;
    font-size: 12px;
    span {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  :global {
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      color: #f2782f;
      background-color: #fff8f0;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      width: 100%;
    }
    .ant-tree {
      padding-top: 7px;
    }
    .ant-tree > li:first-child {
      padding: 4px 0;
    }
  }
  .deptTableBox {
    :global {
      .ant-table {
        border-right: 0;
        border-left: 0;
      }
      .ant-table-pagination {
        margin-right: 20px;
      }
      .ant-table-placeholder {
        border-bottom: 0;
      }
    }
  }
}
