@import '~antd/es/style/themes/default.less';

.box {
  :global {
    position: relative;
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    .ant-form-item {
      margin: 0;
      background: rgba(223, 227, 231, 0.3);
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      .ant-form-item-label {
        color: #383838;
        font-size: 14px;
      }
      .ant-form-item-control {
        min-height: 48px;
        padding: 8px 20px;
        font-size: 12px;
        line-height: 24px;
        white-space: pre-wrap;
        vertical-align: middle;
        background: white;
        border-left: 1px solid #e6e6e6;
        .ant-input {
          font-size: 12px;
        }
      }
    }
  }
}

.bottom {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  :global {
    .ant-btn {
      margin: 0 12px;
    }
  }
}

.insImg {
  position: absolute;
  top: 0;
  right: 1px;
  display: flex;
  align-items: center;
  width: 391px;
  height: 391px;
  background: white;
  border-left: 1px solid #e6e6e6;
  img {
    width: 100%;
  }
}
