@import '~antd/es/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.content {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.box {
  :global {
    width: 80%;
    max-width: 800px;
    margin: 20px auto 34px;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    .ant-form-item {
      margin: 0;
      background: rgba(223, 227, 231, 0.3);
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      .ant-form-item-label {
        color: #383838;
        font-size: 14px;
      }
      .ant-form-item-control {
        min-height: 39px;
        padding: 8px 20px;
        font-size: 12px;
        line-height: 24px;
        white-space: pre-wrap;
        vertical-align: middle;
        background: white;
        border-left: 1px solid #e6e6e6;
        .ant-input {
          font-size: 12px;
        }
      }
    }
  }
}

.bottom {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  :global {
    .ant-btn {
      margin: 0 12px;
    }
  }
}

.dtitle {
  height: 42px;
  padding-left: 20px;
  color: #383838;
  font-size: 12px;
  line-height: 42px;
  background: #dfe3e7;
}

.readImg {
  position: relative;
  top: -2px;
  width: 20px;
  margin-right: 10px;
}
