export default {
  'analysis.analysis.test': '工专路 {no} 号店',
  'analysis.analysis.introduce': '指标说明',
  'analysis.analysis.total-sales': '总交易额（亿元）',
  'analysis.analysis.day-sales': '月均融资额',
  'analysis.analysis.visits': '发布产品',
  'analysis.analysis.visits-trend': '访问量趋势',
  'analysis.analysis.visits-ranking': '产品排名',
  'analysis.analysis.day-visits': '日均需求',
  'analysis.analysis.week': '周同比',
  'analysis.analysis.day': '日同比',
  'analysis.analysis.payments': '支付笔数',
  'analysis.analysis.conversion-rate': '转化率',
  'analysis.analysis.operational-effect': '对接成功率',
  'analysis.analysis.sales-trend': '对接量趋势',
  'analysis.analysis.sales-ranking': '畅销产品',
  'analysis.analysis.all-year': '全年',
  'analysis.analysis.all-month': '本月',
  'analysis.analysis.all-week': '本周',
  'analysis.analysis.all-day': '今日',
  'analysis.analysis.search-users': '搜索用户数',
  'analysis.analysis.per-capita-search': '人均搜索次数',
  'analysis.analysis.online-top-search': '线上热门搜索',
  'analysis.analysis.the-proportion-of-sales': '销售额类别占比',
  'analysis.channel.all': '全部渠道',
  'analysis.channel.online': '线上',
  'analysis.channel.stores': '门店',
  'analysis.analysis.sales': '对接量',
  'analysis.analysis.traffic': '客流量',
  'analysis.table.rank': '排名',
  'analysis.table.search-keyword': '搜索关键词',
  'analysis.table.users': '用户数',
  'analysis.table.weekly-range': '周涨幅',
};
