@import '~antd/es/style/themes/default.less';

.content {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.box {
  :global {
    width: 80%;
    max-width: 800px;
    margin: 20px auto 34px;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    .ant-form-item {
      margin: 0;
      background: rgba(223, 227, 231, 0.3);
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      .ant-form-item-label {
        color: #383838;
        font-size: 14px;
      }
      .ant-form-item-control {
        min-height: 39px;
        padding: 8px 20px;
        font-size: 12px;
        line-height: 24px;
        white-space: pre-wrap;
        vertical-align: middle;
        background: white;
        border-left: 1px solid #e6e6e6;
        .ant-input {
          font-size: 12px;
        }
      }
    }
  }

  .code {
    :global {
      .ant-input {
        display: inline-block;
        width: calc(100% - 112px);
        margin-right: 8px;
      }
      .ant-btn {
        width: 102px;
      }
    }
  }
}

.bottom {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  :global {
    .ant-btn {
      margin: 0 12px;
    }
  }
}

.dtitle {
  height: 42px;
  padding-left: 20px;
  color: #383838;
  font-size: 12px;
  line-height: 42px;
  background: #dfe3e7;
}
