@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.basicLayout {
  .ant-pro-sider-menu-sider.light {
    .ant-pro-sider-menu-logo {
      box-shadow: none;
    }
  }
  .ant-pro-sider-menu-logo {
    background: @primary-color !important;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-pro-sider-menu-logo {
  padding: 0 20px;
  // text-align: center;
}

.ant-pro-sider-menu-logo a {
  display: block;
  overflow: hidden;
}
